server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3308/usersdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


